<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
    <header>
        <div id="logo"></div>

        <div id="nav" class="nav">
            <a href="project.html"><div id="home">HOME</div></a>
            <a href=""><div id="abtus">ABOUT US</div></a>
            <a href="addbook.html"><div id="resourse"> ADD BOOK</div></a>
            <a href="contactus.html"><div id="contact">CONTACT US</div></a>
           <a href="admin.html"> <div id="digital">ADMIN LOGIN</div></a>
        </div>

        <div id="login">
           <a href="Login.html"> <div id="text1" id="q">LOGIN</div></a>
            <div id="font" id="q"><i class="fa-solid fa-user" ></i></div>
        </div>

        <a href="Registration.html" id="reg">REGISTER</a>

    </header>
     <!-- conatct us starting from here -->
    <div id="main" class="main">
       <div id="main2">
           <br><br>
           
           <center><span><h1>CONTACT US</h1></span></center> <br><br>
           <h2 id="loc">Location</h2><br>
           <p id="para1">The library is situated at the Belvedere Estate, near Alipore Zoo in Kolkata (Calcutta). It is 4 km from Esplanade, 10 km from 
            Howrah Station and 20 km from Netaji Subhas Chandra Bose International Airport.</p>
           
            <!-- div for map -->
            <a href="https://www.google.com/maps/place/The+National+Library+of+India/@22.5330663,88.3309847,17z/data=!3m1!4b1!4m6!3m5!1s0x3a02775b4c0615c9:0x37cd81c0c0a20ff2!8m2!3d22.5330663!4d88.3335596!16zL20vMDI2bWQw?hl=en&entry=ttu" title="Follow Map Link"><div id="map"></div></a>

            <!-- address -->
            <div id="add" class="add">
                <div id="left1">Postal Address</div>
                <div id="right1">The National Library <br>
                    Belvedere <br>
                    KOLKATA <br>
                    India <br>
                    Pin:700 027</div>
            </div>

            <!-- phone -->
            <div id="phone">
                <div id="left2">Phone</div>
                <div id="middle2">	Main Campus <br>
                    Director's Phone <br>
                    Librarian(PLIO) <br></div>
                <div id="right2">
                      91-33-2479 1381 to 87 <br>
                      91-33-2479 2466 <br>
                      91-33-2479 2467
                </div>
            </div>

            <!-- fax -->
            <div class="fax">
                <div id="fax">Fax</div>
                <div id="fax_no">	91-33-2479 1462</div>
            </div>

            <!-- email -->
            <div class="email">
                <div id="em">Email</div>
                <div id="email_id">
                    <a href="" id="e">	dgnl.kol-culture@nic.in</a><br><br>
                    <a href="" id="e">nldirector@rediffmail.com</a>
                </div>
            </div>
       </div>

    </div>

    <!-- footer -->

    
   <footer>

       <div id="left5">
          <ul type="none" id="list">
           <li>Home</li><br>
           <li>About us</li><br>
           <li>Library Catalogue</li><br>
           <li>Digitized Books</li><br>
           <li>RTI</li><br>
           <li>Recruitment Rule & Vacancy Position</li><br>
           <li>Order/Circular</li><br>
           <li>Contact us</li><br>
          </ul>

          <div id="icon">
          <a href="https://www.youtube.com/channel/UCu7RuHVcuY5HAxF4ymKMylw?view_as=subscriber"> <div id="yt"><i class="fa-brands fa-youtube" id="iyt"></i></div></a>
           <a href="https://twitter.com/NationalLib_GoI"><div id="twt"><i class="fa-brands fa-square-twitter" id="itwt"></i></div></a>
          <a href="https://www.facebook.com/nationallibrary.goi?modal=admin_todo_tour"> <div id="fb"><i class="fa-brands fa-square-facebook" id="ifb"></i></div></a>
          </div>

       </div>
       <div id="mid">
           <ul type="none" id="list2">
               <li>Tenders</li><br>
               <li>For Publishers</li><br>
               <li>National Library Blog</li><br>
              </ul>

              <div id="logo2"></div>


       </div>
       <div id="right5">

           <form action="">
               <h1 id="feedback">FEEDBACK TO US</h1>
              <div id="foot"> <input type="text" placeholder="Name" id="inp1">
               <input type="text" placeholder="yourname@company.com" id="inp2">
              </div>

              <textarea name="" id="textarea" cols="30" rows="10" placeholder="Message"></textarea>
              <div id="sub"> <input type="submit" name="" id="submit"></div>
              
           </form>

       </div>


   </footer>

   <div id="red"> 
       <div id="footer2">
           
           <p id="para5"> <span id="copyright">COPYRIGHT & DISCLAIMER:</span>No Part of this site can be copied or reproduced in any form, excepting for personal information, without the written permission of the Director General of the National Library, India, Kolkata (Calcutta). While all efforts have been made to make this website as authentic as possible, The National Library authority do not own any responsibility to anybody for any loss or damage, owing to the use of any information caused by any shortcoming, defect or inaccuracy in the information from this web site.</p>
       </div>
   </div>

   <div id="lastfooter">
       <div id="block">
           <p id="line1"> © 2018 ‐ 2023, Developed by <span id="nl">National Library</span> [Hosted By NIC]</p>
           <p id="line2"><span id="small">Page rendered in 0.0337 seconds.</span> Last Updated on: Jan 01,2023</p>
       </div>
   </div>
    
</body>
</html>